<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="home.css">

    <style>
        .frontpageWrapper::-webkit-scrollbar {
            width: 1vw;
        }

        .frontpageWrapper::-webkit-scrollbar-track {
            background: black;

        }

        .frontpageWrapper::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: .5vw;
            border: .35vw solid black;
        }

        .frontpageWrapper {
            padding: 0;
            margin: 0;
            width: 100vw;
            /* border: thin solid yellow; */
            overflow: scroll;
            overflow-x: hidden;
            background-color: black;
        }

        .frontpage {
            padding: 0;
            margin: 1vw;
            width: 98vw;
            /* border: thin solid orange; */ 
            background-color: white;
        }

        .frontpage * {
            line-height: 1.5em;
        }

        #cover-page {
            font-family: Copperplate, Papyrus, fantasy;
            padding: 0;
            margin: 0;
            background-color: black;
            text-align: center;
            /* border: thin solid red; */
            color:#e30;
            /* color:#0fb; */
            /* color:white; */
        }

        #cover-page img {
            padding: 0;
            margin: 30vh 0 0 0;
            /* border: thin solid white; */
            height: 30vh;
            box-shadow: none;
        }

        #cover-page .title {
            font-size: 5vh;
            text-shadow: 0 0 .2em;
            height: 30vh;
            /* border: thin solid yellow; */
            padding: 10vh 0 0 0;
        }

        #cover-page .title .sub {
            display: block;
            font-size: smaller;
            opacity: .2;
            text-shadow: none;
        }

        .quick p {
            padding: 1em 5em;
            font-size: smaller;
        }

        .quick .bold {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>


<body>

    <!-- Side navigation -->

    <!-- <div class="sidenavWrapper">
        <div class="sidenav">
            <a href="#top">Top</a>
            <a href="#schematic">Schematic</a>
            <a href="#details">Details</a>
            <a href="#NN">Neural Net Analogy</a>
            <a href="#math">Math</a>
            <a href="#faqs">FAQs/Glossary</a>
        </div>
    </div> -->


    <div class="frontpageWrapper">
        <div class="frontpage">

            <div id=cover-page>
                <div>
                    <img src="images/fractal-leaves.jpg" />
                </div>
                <div class=title>
                    <span class=sub>In Pursuit Of</span>The Fourth Dimension
                </div>
            </div>



            <div class="top">

                <div class="slide-container quick">
                    <p class="slide">
                        Based on a 
                        <span class=bold>cognitive approach to the visualization of four spatial dimensions</span>, 
                        this technology aims to expand the mind 
                        and enable it to intuit and navigate four dimensional space.
                    </p>
                    <p class="slide">
                        If successful this groundbreaking technology answers questions like 
                        <span class=bold>
                            "What does a four dimensional cube really look like?"
                        </span> 
                        and
                        <span class=bold>
                            "Can the human mind imagine four orthogonal directions?"
                        </span> 
                        apart from eventually opening up the world of four dimensional problem solving 
                        and even a four dimensional metaverse.
                    </p>
                    <p class="slide">
                        <span class=bold>Studying the brain as it begins to
                        understand four dimensions</span> is a prospect at
                        least as exciting
                        as
                        understanding 4D itself.
                    </p>
                </div>
            </div>


            <h2 id="schematic" style="padding: 3vw;">Schematic</h2>
            <div class="schematic">



                <div id="conceptual">
                    <p>Conceptual - Our technology studies the algorithm that our minds use to construct 3D
                        vision/intuition
                        from point light sensory input (add hover link explaining this phenomenon) from the retina,
                        and then extends it to four dimensions (Link to neural net based explanation)
                    </p>

                </div>


                <div id="technical">
                    Technical - Construct virtual four dimensional shapes, rotate them virtually, render a 3D projection
                    of
                    them
                    onto a 3D screen (VR goggles),
                    view projection rendering to develop 4D intuition, manipulate the virtual 4D objects and rotations
                    while
                    viewing their projections to further
                    facilitate intution. (Loss function Machine learning link).

                </div>



            </div>

            <h2 id="details">Detailed explanation</h2>
            <div class="details">



                <p>
                    Natural process of learning 3D compared to our 4D learning technology
                </p>

                <embed type="text/html" src="tabs.html">




            </div>


            <h2 id="NN">Neural net analogy</h2>
            <div class="NN">


                <p>A conceptual analogy for the brain's vision algorithm</p>


                <img src="NNanalogy.png" alt="Neural Net">

                <p>The above graphic is a simplified look at a tiny section of the brain's
                    function if it worked as a network of neural nets</p>

                <p>The parallel to a loss function (that drives the learning) in this example would be how well we're
                    able
                    to navigate the
                    world. Things like successfully grabbing and recognizing a toy, manipulating objects, dodging a
                    swinging
                    branch,
                    or climbing a tree reinforce the mechanism that generates 3D vision in our minds from the input it
                    receives.
                </p>



            </div>



            <h2 id="math">Math</h2>

            <div class="rotationMath">
                <h3>Rotation Math</h3>

                <p>R = A tiny rotation, I = Identity matrix, m = Infinitesmal matrix, v = any vector

                <ol>


                    <li>R = I + m</li>

                    <li>((I + m) v)<sup>2</sup> = v<sup>2</sup> (Because it's a rigid body transformation)</li>

                    <li>v<sup>T</sup>(I + m<sup>T</sup>)(I + m) v = v<sup>T</sup>v (Rewrite in matrix form)</li>

                    <li>v<sup>T</sup>(I + m<sup>T</sup> + m) v = v<sup>T</sup>v (Drop m<sup>2</sup> terms)</li>

                    <li>v<sup>T</sup>(m<sup>T</sup> + m) v = 0</li>

                    <li>m<sup>T</sup> + m = 0</li>

                    <li>therefore m must be antisymmetric</li>

                </ol>

                </p>


            </div>


            <div class="projectionMath">
                <h3>Projection Math</h3>

                <img src="projection.png" alt="Projection diagram">

                <div class="projectionMathWritten">


                    <div class="primaries">
                        <p>p = 4D point vector</p>
                        <p>&#x0175; = (0, 0, 0, 1)</p>
                        <p>eye placed at &#x0175;</p>
                        <p>&pi;(p) = Projection of 4D point onto screen</p>
                        <p>r' = short axis of projected ball</p>
                        <p>r" = long axis of projected ball</p>

                    </div>

                    <ol>

                        <li>&pi;(p) = (p - (p dot &#x0175;)) / (1 - (p dot &#x0175;))</li>
                        <li>r' = ( 1 / (1 - (p dot w))) r</li>
                        <li>r" = ( &#8730; (1 + &pi;<sup>2</sup>(p))) r'</li>

                    </ol>

                </div>

            </div>


        </div>
    </div>


</body>

</html>